# PXLSchoolManagement

./: PXLSchoolManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PXLSchoolManagement/: Dockerfile  PXLSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.json
PXLSchoolManagement/Areas/: _ViewImports.cshtml
PXLSchoolManagement/Areas/Admin/Controllers/: GebruikersController.cs  HandboekenController.cs  InschrijvingenController.cs  LectorenController.cs  StudentenController.cs  VaklectorsController.cs
PXLSchoolManagement/Areas/Admin/Models/: GebruikerDetailViewModel.cs  IndexViewModel.cs  InschrijvingenIndexViewModel.cs  StudentViewModel.cs  VaklectorViewModel.cs
PXLSchoolManagement/Areas/Admin/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Admin/Views/Handboeken/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Admin/Views/Inschrijvingen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Admin/Views/Lectoren/: Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Admin/Views/Studenten/: Delete.cshtml  Details.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Admin/Views/Vaklectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Home/Controllers/: HomeController.cs
PXLSchoolManagement/Areas/Home/Models/: AdminDashboardViewModel.cs  LectorDashboardViewModel.cs  StudentDashboardViewModel.cs
PXLSchoolManagement/Areas/Home/Views/Home/: AdminDashboard.cshtml  LectorDashboard.cshtml  StudentDashboard.cshtml
PXLSchoolManagement/Areas/Identity/Pages/: Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
PXLSchoolManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PXLSchoolManagement/Areas/Identity/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PXLSchoolManagement/Areas/Lector/Controllers/: CursussenController.cs  HandboekenController.cs
PXLSchoolManagement/Areas/Lector/Models/: LectorCursussenIndexViewModel.cs  LectorHandboekenIndexViewModel.cs
PXLSchoolManagement/Areas/Lector/Views/Cursussen/: Index.cshtml
PXLSchoolManagement/Areas/Lector/Views/Handboeken/: Index.cshtml
PXLSchoolManagement/Areas/Student/Controllers/: CursussenController.cs  HandboekenController.cs
PXLSchoolManagement/Areas/Student/Models/: StudentCursusDetailViewModel.cs  StudentCursussenIndexViewModel.cs  StudentHandboekDetailViewModel.cs  StudentHandboekenIndexViewModel .cs
PXLSchoolManagement/Areas/Student/Views/Cursussen/: Detail.cshtml  Index.cshtml
PXLSchoolManagement/Areas/Student/Views/Handboeken/: Detail.cshtml  Index.cshtml
PXLSchoolManagement/Controllers/: GebruikersController.cs  HandboekenController.cs  HomeController.cs  InschrijvingenController.cs  LectorenController.cs  StudentenController.cs  VaklectorsController.cs
PXLSchoolManagement/Data/: DataContext.cs  DatabaseInitializer.cs
PXLSchoolManagement/Migrations/: 20220314094246_initial.Designer.cs  20220314094246_initial.cs  20220316073002_updated-models.Designer.cs  20220316073002_updated-models.cs  20220407204304_ManyToManyStudentHandboek.Designer.cs  20220407204304_ManyToManyStudentHandboek.cs  20220408064619_VaklectorLectorRelation.Designer.cs  20220408064619_VaklectorLectorRelation.cs  20220409182939_VakOneToManyRelationHandboek.Designer.cs  20220409182939_VakOneToManyRelationHandboek.cs  20220424013804_identity.Designer.cs  20220424013804_identity.cs  20220428062616_UserIdIsNowString.Designer.cs  20220428062616_UserIdIsNowString.cs  20220430092011_rebase.Designer.cs  20220430092011_rebase.cs  20220502063231_roles.Designer.cs  20220502063231_roles.cs  20220502063622_IdentityRole.Designer.cs  20220502063622_IdentityRole.cs  20220502071453_NavPropertyUser.Designer.cs  20220502071453_NavPropertyUser.cs  20220520080413_downgradelmaorip.Designer.cs  20220520080413_downgradelmaorip.cs  20220522061003_AddedRequestedRoleToUser.Designer.cs  20220522061003_AddedRequestedRoleToUser.cs  20220528052859_FormattedYearsAcademiejaar.Designer.cs  20220528052859_FormattedYearsAcademiejaar.cs  DataContextModelSnapshot.cs
PXLSchoolManagement/Models/: Academiejaar.cs  ErrorViewModel.cs  Gebruiker.cs  Handboek.cs  Inschrijving.cs  Lector.cs  Student.cs  Vak.cs  VakLector.cs
PXLSchoolManagement/Models/ViewModels/: VaklectorDropdown.cs  VaklectorViewModel.cs
PXLSchoolManagement/Properties/: launchSettings.json
PXLSchoolManagement/ViewModels/: GebruikerDetailViewModel.cs  IndexViewModel.cs  StudentViewModel.cs  VaklectorViewModel.cs
PXLSchoolManagement/Views/: Portfolio.cshtml  Portfolio.cshtml.cs  _ViewImports.cshtml
PXLSchoolManagement/Views/Gebruikers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Verification.cshtml
PXLSchoolManagement/Views/Handboeken/: Details.cshtml  Index.cshtml
PXLSchoolManagement/Views/Home/: Index.cshtml
PXLSchoolManagement/Views/Inschrijvingen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Views/Lectoren/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PXLSchoolManagement/Views/Shared/NavigationList/: _AdminNav.cshtml  _LectorNav.cshtml  _StudentNav.cshtml
PXLSchoolManagement/Views/Studenten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PXLSchoolManagement/Views/Vaklectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
